<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tab_prevention_sound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.6588201418" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Sound played when the Tabs End Here extension prevents a new tab"/>
		<tag name="YEAR" value="2024"/>
		<tag name="TITLE" value="tab prevention"/>
		<tag name="ARTIST" value="Keyboard Sage"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061006">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5fe.au" len="262144" min="-1.0" max="0.999969" rms="0.066879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feda.au" len="262144" min="-1.0" max="0.999969" rms="0.049297"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3b9.au" len="181760" min="-1.0" max="0.999969" rms="0.058966"/>
				</waveblock>
				<waveblock start="706048">
					<simpleblockfile filename="eff1fcdd.au" len="171264" min="-0.925568" max="0.9776" rms="0.04041"/>
				</waveblock>
				<waveblock start="877312">
					<simpleblockfile filename="eff1f414.au" len="171264" min="-0.086975" max="0.135468" rms="0.015622"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa2b.au" len="12430" min="-0.079437" max="0.040741" rms="0.003763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29054">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7c.au" len="29054" min="-0.705655" max="0.792804" rms="0.074114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18304">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7de.au" len="18304" min="-0.704992" max="0.79317" rms="0.074115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.19732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18304">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c2.au" len="18304" min="-1.035816" max="1.085192" rms="0.072649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
